/* pages/goods/payfor.wxss */
.address-item{padding:0 24rpx;}
.wx-icon{width: 42rpx;height: 42rpx;margin-right: 24rpx;}
.no-address .left{width: 12rpx;height: 24rpx;margin-top: 30rpx;}
.no-address {line-height: 90rpx;}
.icon-address {display: inline-block;}
.icon-address image{width: 36rpx;height: 44rpx;position: absolute;top: 50rpx;left: 24rpx;}
.address .left{width: 12rpx;height: 24rpx;margin-top: 50rpx;}
.address-info{display: inline-block;margin:36rpx 0 36rpx 70rpx;}

.goods-item{background-color: #f8f8f8;}
.goods-item image{width: 160rpx;height: 180rpx;margin-top: 16rpx;margin-left: 24rpx;}
.goods-info{margin-top: 24rpx;padding-right:24rpx;width: 68%;}
.goods-title{line-height:32rpx;font-size: 24rpx;}
.goods-property{color: #a4a4a4;font-size: 20rpx;margin-top: 18rpx;}
.goods-item .goods-price{margin-top: 54rpx;font-size: 24rpx;}
.buy-num{line-height: 50rpx;padding: 23rpx 0 23rpx 24rpx;background-color: #fff;font-size: 28rpx;}

.minus{background-color: #eee;width: 62rpx;}
.buy-value{margin:0 4rpx;width: 94rpx;background-color: #eee;}
.plus{background-color: #ccc;margin-right: 24px;width: 62rpx;}

.footer{background-color: #fff;position: fixed;bottom: 0;text-align: right;}
.footer>view{display: inline-block;}
.footer .goods-price{font-size: 43rpx;font-weight:bold;color: #fe0000;margin-left: 16rpx;margin-right: 32rpx;}
.footer .btn{color: #fff;background-color: #fe0000;font-size: 34rpx;width: 240rpx;line-height: 100rpx;}