<template name="loading">
<view class="loading text-center">
<!-- <block wx:if="{{loading}}"> -->
 <!-- <image src="/resource/loading-black.svg"></image>  -->
<!-- <view class="">正在加载</view> -->
<!-- </block> -->
<!-- <block wx:else> -->
<view class="no-data">——————— 够了！这是我的底线 ———————</view>
<!-- </block> -->
</view>
</template>